{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/*.test.ts",
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "keywords": [],
  "author": "lucasdibz",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.5",
    "ts-node-dev": "^1.0.0",
    "@types/express": "^4.17.8",
    "@types/cors": "^2.8.8"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "mongodb": "^3.6.3",
    "typeorm": "^0.2.29"
  }
}
